C:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\ChildDetailes.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\ContractDetailes.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\MotherDetailes.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\MainWindow.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\MannagerOptions.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\MoreNannyDetailes.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\MotherOptions.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\NannyOptions.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\NannyDetailes.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\NannyUpdates.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\Recommendations.xaml;;
FC:\Users\doodi\Documents\GitHub\myTest\Nannies\PLWPF\Star.xaml;;

