

FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\ChildDetailes.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\ContractDetailes.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\MotherDetailes.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\MainWindow.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\MannagerOptions.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\MoreNannyDetailes.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\MotherOptions.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\NannyOptions.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\NannyDetailes.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\NannyUpdates.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\Recommendations.xaml;;
FC:\Users\doodi\Documents\Visual Studio 2015\Projects\Nannies\PLWPF\Star.xaml;;

